<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>
    टेकअनलॉक</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
            टेकअनलॉक
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto fhlex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> घर<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> के बारे में </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="schedule.html"> अनुसूची </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> हम क्यों </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">संपर्क करें</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/index.html">Translate to English</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1>
            छलांग लगाना
            तकनीक की दुनिया
            टेकअनलॉक के साथ
          </h1>
          <p>
            वह स्वस्थ स्थान जो महिलाओं को गैजेट्स के साथ-साथ उपयोग करने का तकनीकी ज्ञान प्रदान करता है
            अपने उत्पादों को बेचकर पैसा कमाने का साधन
          </p>
          <div class="hero_btn-continer">
            <a href="#hi" class="call_to-btn btn_white-border">
              अधिक पढ़ें
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/main_2.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <div class="common_style">

    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div id="hi" class="about_detail-box">
              <h3>
                हमारे संगठन के बारे में
              </h3>
              <p>
                हम एक महिला केंद्रित संगठन हैं जिसका लक्ष्य उनमें से सर्वश्रेष्ठ प्राप्त करना है
                उन्हें प्रदान करके उन्हें बाजार में अपने कौशल का प्रदर्शन करने का साधन प्रदान करके
                तकनीकी ज्ञान के साथ-साथ अपने उत्पादों को बेचने और पैसा कमाने के साधनों के साथ।
              </p>
              <div class="">
                <a href="/hindi/about.html" class="call_to-btn btn_white-border">
                  अधिक पढ़ें
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->

    <!-- admission section -->
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                समय सारिणी
              </h3>
              <p>
                इससे अब आप शेड्यूल कर सकते हैं कि आपको कब, कहां और किस उत्पाद को बेचना है
                हमारी सभी नई अनुवाद सुविधा के साथ किसी भी भाषा की बाधा का सामना किए बिना जो
                आपको अंग्रेजी और हिंदी दोनों में चीजें करने में सक्षम बनाता है।
              </p>
              <div class="">
                <a href="/hindi/schedule.html" class="call_to-btn btn_white-border">
                  अधिक पढ़ें
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/admission.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- end admission section -->

    <!-- why section -->
    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/why.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3>
                टेकअनलॉक पर क्यों सीखें
              </h3>
              <p>
                हमारी वेबसाइट के दूसरों पर इस तरह से कई फायदे हैं कि सबसे पहले यह आपको सीखने की अनुमति देता है
                आपके विकास को बढ़ाने के लिए आवश्यक बुनियादी तकनीकी सामग्री के बारे में और इसके साथ ही, हमारा मंच
                आपको किसी भी भाषा का सामना किए बिना संभावित ग्राहकों को बेचे जाने वाले उत्पाद को शेड्यूल करने की अनुमति देता है
                भाषा अनुवाद सुविधा की अनुमति देकर बाधाएं।
              </p>
              <div class="">
                <a href="/hindi/why.html" class="call_to-btn btn_white-border">
                  अधिक पढ़ें
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->

    <!-- determine section -->
    <section class="determine_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="determine_detail-box">
              <h3>
                अपने लिए अधिकार निर्धारित करें
              </h3>
              <p>
                यह प्लेटफ़ॉर्म आपको यह चुनने की अनुमति देता है कि आप किस तकनीक को सीखना चाहते हैं और उसका उपयोग करना चाहते हैं
                प्रौद्योगिकी, आप पर्याप्त ज्ञान प्राप्त करते हैं ताकि दुनिया को अपने कौशल का प्रदर्शन करने में सक्षम हो सकें
                अपने शिल्प और उत्पादों की बिक्री।
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="determine_img-container">
              <img src="images/determine.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end determine section -->

  </div>


  <!-- client section -->
  <section class="client_section layout_padding">
    <h2 class="">
      गुणों का वर्ण - पत्र
    </h2>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/villager1.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            रमानी यादव
                          </h5>
                          <p>
                            इस मंच के माध्यम से, मैं उन तकनीकों के बारे में जानने में सक्षम था जो मुझे सक्षम होने के लिए आवश्यक थीं
                            मेरे शिल्प और उत्पाद बेचें। न्यूकमर्स को इसे एक बार जरूर ट्राई करना चाहिए।
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/villager__2.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            सनमती शर्मा
                          </h5>
                          <p>
                            100% अनुशंसित !!इस मंच का सबसे अच्छा हिस्सा यह है कि यह टेक्स्ट टू स्पीच कन्वर्टर को सक्षम बनाता है जो
                            किसी भी समस्या का सामना करने की छोटी से छोटी संभावना को भी मिटा देता है। सेवाओं से पूरी तरह संतुष्ट हैं।
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/villager3.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            रमेश शर्मा
                          </h5>
                          <p>
                            शुरुआती लोगों के लिए अत्यधिक अनुशंसित। इस प्लेटफॉर्म की सबसे खास बात यह है कि यह यहां तक ​​पहुंचता है
                            देश के दूर-दराज के क्षेत्रों में लोगों को और उन्हें प्रभावी ढंग से सीखने में सक्षम बनाता है।
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          </div>
     
    </div>
  </section>


  <!-- end client section -->


    <!-- contact section -->

    <section class="contact_section ">

        <div class="container">
         
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex justify-content-center d-md-block">
                <h2>
                  संपर्क करें

                </h2>
              </div>
              <form action="">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="text" placeholder="नाम">
                    </div>
                    <div>
                      <input type="email" placeholder="ईमेल">
                    </div>
                    <div>
                      <input type="text" placeholder="फ़ोन नंबर">
                    </div>
                    <div class="mt-5">
                      <input type="text" placeholder="संदेश">
                    </div>
                    <div class="mt-5">
                      <button type="submit">
                        भेजना
                      </button>
                    </div>
                  </div>
    
                </div>
    
              </form>
            </div>
            <div class="col-md-6">
              <div class="contact_img-box">
                <img src="images/contact_us.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end contact section -->
      <section class="info_section layout_padding-top">
        <div class="info_logo-box">
          <h2>
            टेकअनलॉक
          </h2>
        </div>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-3">
                <h5>
                  हमारे बारे में                                                                           
                </h5>
               <p>
                वह स्वस्थ स्थान जो महिलाओं को गैजेट्स के साथ-साथ उपयोग करने का तकनीकी ज्ञान प्रदान करता है
                अपने उत्पादों को बेचकर पैसा कमाने का साधन
               </p>
              </div>
              <div class="col-md-3">
                <h5>
                  उपयोगी लिंक
                </h5>
                <ul>
                  <li>
                    <a href="">
                      मोबाइल फोन का उपयोग कैसे करें
                    </a>
                  </li>
                  <li>
                   <a href="">
                    ऑनलाइन ग्राहकों को कैसे खोजें
                   </a>
                  </li>
                  <li>
                    <a href="">
                      एक बेहतरीन सेल्समैन कैसे बनें
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>
                  संपर्क करें
                </h5>
                <p>
                  आप हमसे कभी भी संपर्क कर सकते हैं, हम अपनी सेवाएं 24X7 प्रदान करते हैं
                </p>
              </div>
              <div class="col-md-3">
           
                <div class="subscribe_container">
                  <h5>
                    समाचार पत्रिका
                  </h5>
                  <div class="form_container">
                    <form action="">
                      <input type="email" placeholder="अपना ईमेल दर्ज करें">
                      <button type="submit">
                        सदस्यता लेने के
                      </button>
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="container">
              <div class="social_container">
                 
                  <div class="social-box">
                    <a href="">
                      <img src="images/fb.png" alt="">
                    </a>
      
                    <a href="">
                      <img src="images/twitter.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/linkedin.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/instagram.png" alt="">
                    </a>
                  </div>
                </div>
          </div>
        </section>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      कॉपीराइट और कॉपी; 2021 सर्वाधिकार सुरक्षित
      <a href="https://html.design/">टेकअनलॉक</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
</body>

</html>